<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CGP_ENDLESSRUNNER.exe" version="1.0.0.1" publicKeyToken="fdcb2beaa03c284a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CGP_ENDLESSRUNNER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CGP_ENDLESSRUNNER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CGP_ENDLESSRUNNER.exe" size="38872">
      <assemblyIdentity name="CGP_ENDLESSRUNNER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zOxmfoDtfUcXI1e96FBQYdQcY59GfvPwdo1JG43T3jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CGP_ENDLESSRUNNER.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CIIT602PC12\Student" issuerKeyHash="2fd395911348f9b7eeb07a68e511a174ddc048ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VOXjZmGUvr2TAlv8S3R6pXcHbIvVdX5wK6XVJhRwC0A=</DigestValue></Reference></SignedInfo><SignatureValue>J6UDnoaY/YZXUg2BplQhDLyfTOSDkrVLDapGKHSN+CY6WFqYvRF7LOf92ifh8wtYyAMz7A8p2kWSQ8PiaFj4Vn0bCCk2sNjV0RcnBhENc9Cv1xCpcPsd1raZ4enjOBZqTMkJImafdr/eqN9b4Bzuy7vCzX2P8FLBHpnB2cOixYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKyPitIrBDBPzNDFIdN27LMbAAtWO+pExDEHrbZPIVFHUtktaJsmqJF9yDCFomnyMCgOVck2B5diqa5816I4LcDVeqbfH7VP0klBPVkPLemnq6v9Xv7HCi82prph2bCDsgXXh90TxNtq58nlfKa5cXDdNOmUbDik2wzVEEb/sdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="400b701426d5a52b707e75d58b6c0777a57a744bfc5b0293bdbe946166e3e554" Description="" Url=""><as:assemblyIdentity name="CGP_ENDLESSRUNNER.exe" version="1.0.0.1" publicKeyToken="fdcb2beaa03c284a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CIIT602PC12\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6vuzMq2xLuis2dx4HT+bK/mmxMPn8oyIwwX5dGgFuS0=</DigestValue></Reference></SignedInfo><SignatureValue>T4n2800uMSxZyjX1xYzEYMfpPs1uUAY3HzZSY/Nc5q4tsekw6Ibysv2S5MaQCNZSPb8M6K+Ba9bQxe+aOo+H+UkhKdcZP3Q6TVo4/hW+2FzkbiK4fmmptHTzlVazSVVE88UWxhDdSCWsIF/GRCdmDRXgJF9CNsMMdsxWDZPzkiE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKyPitIrBDBPzNDFIdN27LMbAAtWO+pExDEHrbZPIVFHUtktaJsmqJF9yDCFomnyMCgOVck2B5diqa5816I4LcDVeqbfH7VP0klBPVkPLemnq6v9Xv7HCi82prph2bCDsgXXh90TxNtq58nlfKa5cXDdNOmUbDik2wzVEEb/sdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFhUi1Md3+bhPGbkz5NPquzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBJAEkAVAA2ADAAMgBQAEMAMQAyAFwAUwB0AHUAZABlAG4AdDAeFw0yNDAzMDkxMjE2MDBaFw0yNTAzMDkxODE2MDBaMDExLzAtBgNVBAMeJgBDAEkASQBUADYAMAAyAFAAQwAxADIAXABTAHQAdQBkAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwrI+K0isEME/M0MUh03bssxsAC1Y76kTEMQettk8hUUdS2S1omyaokX3IMIWiafIwKA5VyTYHl2KprnzXojgtwNV6pt8ftU/SSUE9WQ8t6aerq/1e/scKLzamumHZsIOyBdeH3RPE22rnyeV8prlxcN006ZRsOKTbDNUQRv+x2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFZ7duPMpG6H0nzRVdFxW9JA3Q8WBwXdvnQLnXlGS19m9+46tfDgyc3ZUZrsCfSg3gYSDN+4i9m6smGaVkx5s4Tlxmrwms9fZWIOxC0n/mCQz0Eev6VqjiTDXjPxspJqfFG0/IVwormMMpVVi0LAYWfWFMyrmSr6YKsvZslhFdBO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>